{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "0.1.0",
  "description": "Frontend Nanodegree Web Opmitization Project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ele0/frontend-nanodegree-mobile-portfolio.git"
  },
  "homepage": "https://github.com/ele0/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.3.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-inline": "^0.3.6",
    "grunt-mkdir": "~0.1.2",
    "grunt-processhtml": "^0.3.13"
  },
  "dependencies": {
    "grunt-responsive-images": "^0.1.7"
  }
}
